USE [SBO_LIAROMATIS_LIVE]
GO

/****** Object:  Table [dbo].[DDS_StrumisCnt]    Script Date: 11/4/2019 4:51:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DDS_StrumisCnt](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[query] [int] NULL,
	[ContainerName] [nvarchar](50) NULL,
	[ContractMark] [nvarchar](100) NULL,
	[Description] [nvarchar](1000) NULL,
	[MainMember] [nvarchar](100) NULL,
	[PaintFinish] [nvarchar](50) NULL,
	[Length] [float] NULL,
	[UnitWeight] [float] NULL,
	[UnitArea] [float] NULL,
	[Package] [nvarchar](50) NULL,
	[SITEDELIVERYNOTE] [nvarchar](50) NULL,
	[Drawing] [nvarchar](100) NULL,
	[Contract] [nvarchar](50) NULL,
	[Qty] [int] NULL,
	[DocEntry] [int] NULL,
	[LineNum] [int] NULL,
	[Exception] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


